{
  "version": 2,
  "builds": [
    {
      "src": "api/[...all].ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/[...all]"
    }
  ],
  "installCommand": "npm install && npx prisma generate",
  "buildCommand": "npm run build",
  "env": {
    "NODE_ENV": "production"
  }
}
